Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Workflow
Bundle-SymbolicName: org.palladiosimulator.protocom.workflow;singleton:=true
Bundle-Version: 5.2.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow;bundle-version="1.1.0",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 org.palladiosimulator.editors.commons.dialogs;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.8.0",
 org.palladiosimulator.pcm;bundle-version="4.0.0",
 org.palladiosimulator.protocom;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: palladiosimulator.org
Export-Package: org.palladiosimulator.protocom.workflow
