Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProtoCom Profiles
Bundle-SymbolicName: org.palladiosimulator.protocom.profiles;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.palladiosimulator.protocom.profiles.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.core.runtime,
 org.modelversioning.emfprofile;bundle-version="1.1.0",
 org.modelversioning.emfprofile.registry;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
