# IDs of plug-ins to be copied to the WebContent folder during transformation.
# Format: [Plug-in ID]
# 
# Author: Sebastian Lehrig

# Libraries (Palladio)
org.palladiosimulator.pcm

# Libraries (ProtoCom)
org.palladiosimulator.protocom.framework.java.ee
org.palladiosimulator.protocom.resourcestrategies

# Libraries (Sensor Framework)
de.uka.ipd.sdq.sensorframework
de.uka.ipd.sdq.sensorframework.storage

# Libraries (Commons)
de.uka.ipd.sdq.identifier
de.uka.ipd.sdq.pcm.stochasticexpressions
de.uka.ipd.sdq.probfunction
de.uka.ipd.sdq.probfunction.math
de.uka.ipd.sdq.simucomframework.variables
de.uka.ipd.sdq.stoex
de.uka.ipd.sdq.stoex.analyser
de.uka.ipd.sdq.units
org.modelversioning.emfprofile
org.palladiosimulator.mdsdprofiles

# Libraries (Eclipse)
org.eclipse.core.contenttype
org.eclipse.core.jobs
org.eclipse.core.runtime
org.eclipse.emf.common
org.eclipse.emf.cdo
org.eclipse.emf.cdo.common
org.eclipse.emf.ecore.xmi
org.eclipse.emf.ecore
org.eclipse.equinox.app
org.eclipse.equinox.common
org.eclipse.equinox.preferences
org.eclipse.equinox.registry
org.eclipse.osgi.compatibility.state
org.eclipse.osgi
org.eclipse.uml2.common
org.eclipse.uml2.types

# Libraries (Misc)
javax.annotation
org.antlr.runtime
org.apache.commons.math
org.apache.chemistry.opencmis
