source.. = src/
bin.includes = META-INF/,\
			   .,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/commons-io-2.4.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/commons-logging-1.1.3.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/httpclient-4.1.3.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/httpcore-4.1.4.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jackson-annotations-2.2.3.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jackson-core-2.2.3.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jackson-databind-2.2.3.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jstl-1.2.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/asm-3.1.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jersey-bundle-1.8.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jsr311-api-1.1.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/guice-servlet-3.0.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/jersey-guice-1.18.1.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/guice-3.0-no_aop.jar,\
               src/org/palladiosimulator/protocom/framework/java/ee/webcontent/files/lib/reflections-0.9.9-RC1.jar
               